# Exemplo
NODE_ENV="development"
ALLOWED_ORIGINS=website_url
API_PORT=your_api_port
JWT_SECRET_KEY=your_secret_key

MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=your_password
MYSQLDATABASEE=name_your_database
MYSQLPORT=your_port_database
