# Ambiente de desenvolvimento
NODE_ENV="development"

ORIGIN_DEV="website_url"
ORIGIN_BUILD="website_url"

API_PORT="your_api_port"

WEBHOOK_SECRET="your_secret"
JWT_SECRET_KEY="your_secret_key"
JWT_RESET_SECRET_KEY="your_reset_secret_key"

MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQL_ROOT_PASSWORD="your_password_root"
MYSQLPASSWORD='your_password'
MYSQLDATABASEE="name_your_database"
MYSQLPORT="your_port_database"
