# AMBIENTE DOCKER
NODE_ENV="docker"
ALLOWED_ORIGINS="http://localhost:5173"
API_PORT="4000"
JWT_SECRET_KEY="chavedabodega"

MYSQLHOST="db"
MYSQLUSER="lucas"
MYSQLPASSWORD="lucas1234"
MYSQLDATABASE="bodega"
MYSQLPORT="3306"
