# AMBIENTE DE PRODUÇÃO
NODE_ENV="production"
ALLOWED_ORIGINS=https://bodega-dev.vercel.app/
API_PORT=4000
JWT_SECRET_KEY=chavedabodega

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=gWqmTCETgDzOGZziDOvdpvRxBGaNIYZp
MYSQLDATABASE=railway
MYSQLPORT=3306
